{
  "authors": [
    {
      "maintainer": true,
      "name": "Kamil Leczkowski",
      "url": "https://github.com/Leczok12"
    }
  ],
  "description": "Quick and simple lib to handle buttons",
  "frameworks": "arduino",
  "keywords": "Button, Quick, Simple, Buttons, Arduino, Esp, Esp32, Esp8266",
  "license": "MIT",
  "name": "QuickButton",
  "platforms": "atmelavr, espressif8266, espressif32, raspberrypi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leczok12/QuickButton"
  },
  "version": "1.0.0"
}
